<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkS-EZ-oqm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewQuestionGroup-->
        <scene sceneID="Ixz-FL-VgF">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="XF2-lS-8SF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls4-jh-n8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-400"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="WdX-f4-IBV">
            <objects>
                <viewController id="pQY-hx-qvT" customClass="SelectQuestionGroupViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebp-Vt-UMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-OG-Jx3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionGroupCell" id="LMl-jy-c5E" customClass="QuestionGroupCell" customModule="Rabble_Wabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMl-jy-c5E" id="Jvb-dz-4PU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-ej-ZfO">
                                                    <rect key="frame" x="20" y="11" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-S5-lwD">
                                                    <rect key="frame" x="368" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lEJ-S5-lwD" secondAttribute="trailing" id="6Ew-wr-2hJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ENh-ej-ZfO" secondAttribute="bottom" id="6Fe-Jz-gKa"/>
                                                <constraint firstItem="ENh-ej-ZfO" firstAttribute="top" secondItem="Jvb-dz-4PU" secondAttribute="topMargin" id="6Mx-6a-tT1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lEJ-S5-lwD" secondAttribute="bottom" id="8VO-5x-iCz"/>
                                                <constraint firstItem="lEJ-S5-lwD" firstAttribute="top" secondItem="Jvb-dz-4PU" secondAttribute="topMargin" id="DTt-2w-7Gt"/>
                                                <constraint firstItem="ENh-ej-ZfO" firstAttribute="leading" secondItem="Jvb-dz-4PU" secondAttribute="leadingMargin" id="PKa-oc-VZ5"/>
                                                <constraint firstItem="lEJ-S5-lwD" firstAttribute="leading" secondItem="ENh-ej-ZfO" secondAttribute="trailing" constant="20" id="v31-SR-p1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="lEJ-S5-lwD" id="jkl-iv-7Gf"/>
                                            <outlet property="titleLabel" destination="ENh-ej-ZfO" id="Qdl-qG-AKU"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="SelectQuestionGroup" id="eOV-28-yVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbk-pV-7TK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujw-OG-Jx3" firstAttribute="top" secondItem="cbk-pV-7TK" secondAttribute="top" id="1tx-DS-XnC"/>
                            <constraint firstItem="cbk-pV-7TK" firstAttribute="bottom" secondItem="ujw-OG-Jx3" secondAttribute="bottom" id="DGF-xb-udn"/>
                            <constraint firstItem="ujw-OG-Jx3" firstAttribute="leading" secondItem="cbk-pV-7TK" secondAttribute="leading" id="ItG-Kp-nOc"/>
                            <constraint firstItem="cbk-pV-7TK" firstAttribute="trailing" secondItem="ujw-OG-Jx3" secondAttribute="trailing" id="abK-G0-0Od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="fwr-X5-YjA">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="yn9-6C-9nb">
                            <connections>
                                <segue destination="gac-QI-Jex" kind="show" identifier="AppSettings" id="YNm-Hr-c7m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bcN-Co-XpK">
                            <connections>
                                <segue destination="XF2-lS-8SF" kind="presentation" id="CXj-2q-z6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ujw-OG-Jx3" id="6eu-zQ-t4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCw-LW-77e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="58.928571428571423"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="Rabble_Wabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-KN-eal">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-af-Kuh">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-NE-cRZ">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-q2-RXr">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLn-fA-Us7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J76-vJ-hLB">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.1278477311" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-PB-DOY">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4U-yV-X5x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klx-wL-KSE">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.60606688259999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klx-wL-KSE" firstAttribute="centerX" secondItem="FZL-PB-DOY" secondAttribute="centerX" id="3NO-oo-Cyv"/>
                            <constraint firstItem="HAu-NE-cRZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D3v-5Z-0mq"/>
                            <constraint firstItem="5Au-af-Kuh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DKb-eI-Kpu"/>
                            <constraint firstItem="J76-vJ-hLB" firstAttribute="centerX" secondItem="Ok9-q2-RXr" secondAttribute="centerX" id="I1q-cu-jQP"/>
                            <constraint firstItem="HAu-NE-cRZ" firstAttribute="top" secondItem="5Au-af-Kuh" secondAttribute="bottom" constant="50" id="QA3-fe-rfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZL-PB-DOY" secondAttribute="trailing" constant="32" id="Ukx-7L-uIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J76-vJ-hLB" secondAttribute="bottom" constant="24" id="Vdb-ID-0bo"/>
                            <constraint firstItem="J76-vJ-hLB" firstAttribute="top" secondItem="Ok9-q2-RXr" secondAttribute="bottom" constant="8" id="Y4g-02-ixY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="klx-wL-KSE" secondAttribute="bottom" constant="24" id="bz2-L0-xFy"/>
                            <constraint firstItem="5Au-af-Kuh" firstAttribute="top" secondItem="gA3-KN-eal" secondAttribute="bottom" constant="8" id="hvh-VD-Tl0"/>
                            <constraint firstItem="Ok9-q2-RXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="o0L-VW-prF"/>
                            <constraint firstItem="gA3-KN-eal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rel-nI-Pbf"/>
                            <constraint firstItem="gA3-KN-eal" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rpJ-Fl-wcK"/>
                            <constraint firstItem="klx-wL-KSE" firstAttribute="top" secondItem="FZL-PB-DOY" secondAttribute="bottom" constant="8" id="tIO-Vf-CA2"/>
                            <constraint firstItem="gA3-KN-eal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="tgo-sB-yRI"/>
                            <constraint firstItem="HAu-NE-cRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugN-iS-Nw4"/>
                            <constraint firstItem="5Au-af-Kuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHc-Nz-wRX"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="HAu-NE-cRZ" id="CPY-5c-Uvr"/>
                            <outlet property="correctCountLabel" destination="klx-wL-KSE" id="AxZ-gF-X5N"/>
                            <outlet property="hintLabel" destination="5Au-af-Kuh" id="CVL-tg-M4i"/>
                            <outlet property="incorrectCountLabel" destination="J76-vJ-hLB" id="ISL-Po-g7Q"/>
                            <outlet property="promptLabel" destination="gA3-KN-eal" id="LU5-Bp-nSe"/>
                            <outletCollection property="gestureRecognizers" destination="8h2-XU-Amr" appends="YES" id="0e2-7e-35H"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2RO-xO-eBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8h2-XU-Amr">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="dvC-qA-PT8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbC-gp-00a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkS-EZ-oqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grp-BD-HRo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQY-hx-qvT" kind="relationship" relationship="rootViewController" id="ovZ-3k-XKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0V-5C-vRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="58.928571428571423"/>
        </scene>
        <!--App Settings View Controller-->
        <scene sceneID="wUS-SE-zd6">
            <objects>
                <tableViewController id="gac-QI-Jex" customClass="AppSettingsViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Phg-qu-G1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppSettings" textLabel="eyC-jz-ysW" style="IBUITableViewCellStyleDefault" id="3qU-l7-gU3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qU-l7-gU3" id="VlE-Ro-KKM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyC-jz-ysW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gac-QI-Jex" id="AXK-aW-JcD"/>
                            <outlet property="delegate" destination="gac-QI-Jex" id="wz5-hR-tQ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6AQ-fj-SAI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9c-Nr-coS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
